### 공공데이터

In [1]:
import pandas as pd

In [27]:
path =r'C:\Users\user\Desktop\303\공공데이터.csv'
df =pd.read_csv(path, encoding = 'CP949')

In [28]:
df

       학번   이름  java   c  python  유니티
0   30301   김1    27  28      28   39
1   30302   김2    58  75      82   52
2   30303   김3    10  53      75   45
3   30303   김4    15  51      64   35
4   30304   김5    20  88      89   74
5   30305   김6    25  87      58   47
6   30306   김7    30  69      74   25
7   30307   김8    35  54      64   25
8   30308   김9    75  58      69   78
9   30309  김10    45  42      34   52
10  30310  김11    50  43      56   14
11  30311  김12    55  84      72   75
12  30312  김13    60  97      70   41
13  30313  김14    65  64      55   10
14  30314  김15    70  51      52   74
15  30315  김16    75  50      58   72
16  30316  김17    80  25      46   48
17  30317  김18    85  30      47   38
18  30318  김19    90  24      12   79
19  30319  김20    95  24      21   57
20  30320  김21   100  57      80   82

In [29]:
df.tail()

       학번   이름  java   c  python  유니티
16  30316  김17    80  25      46   48
17  30317  김18    85  30      47   38
18  30318  김19    90  24      12   79
19  30319  김20    95  24      21   57
20  30320  김21   100  57      80   82

In [36]:
df.isnull()

       학번     이름   java      c  python    유니티
0   False  False  False  False   False  False
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False  False  False   False  False
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False  False  False   False  False
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False

In [32]:
df.isnull().sum()

학번        0
이름        0
java      0
c         0
python    0
유니티       0
dtype: int64

In [38]:
df.columns

Index(['학번', '이름', 'java', 'c', 'python', '유니티'], dtype='object')

In [34]:
null_count = df.isnull().sum()
df_null = null_count.reset_index()
df_null.columns = ['구분','결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    0
3       c    0
4  python    0
5     유니티    0

In [47]:
df_null.sort_values(by = '결측값').tail(3)

       구분  결측값
3       c    0
4  python    0
5     유니티    0